# Voices

./: openal1_1.props
openal_test/: openal_test.sdf  openal_test.sln
openal_test/Debug/: run.cmd
openal_test/openal_test/: openal_test.cpp  openal_test.vcxproj  openal_test.vcxproj.filters
openal_test/openal_test/Debug/: vc120.idb
openal_test/openal_test/Debug/openal_test.tlog/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  openal_test.lastbuildstate
openal_test/voiceplay_contral/: play_contral.cpp  voice_load.h  voiceplay_contral.vcxproj  voiceplay_contral.vcxproj.filters
openal_test/voiceplay_contral/Debug/: vc120.idb
openal_test/voiceplay_contral/Debug/voicepla.3EA1DB5B.tlog/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  voiceplay_contral.lastbuildstate
openal_test/voiceplay_contral/x64/Debug/: vc120.idb
openal_test/voiceplay_contral/x64/Debug/voicepla.3EA1DB5B.tlog/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  voiceplay_contral.lastbuildstate
